<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".main_package.ui.activity.ForgotPasswordActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/learn_login"
        app:tint="@color/text_gray"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        />


    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_bold"
        android:includeFontPadding="false"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_medium"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/_5sdp"
        android:text="Enter a new password below to reset your password"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivPencil"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvHeading"
        app:layout_constraintTop_toBottomOf="@+id/tvHeading"
        app:layout_constraintVertical_bias="0.026" />

    <ImageView
        android:id="@+id/ivPencil"
        android:layout_width="70dp"
        android:layout_height="299dp"
        android:layout_marginBottom="24dp"
        android:elevation="5dp"
        android:src="@drawable/ic_pencil"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toEndOf="@+id/tvHeading" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_right_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="50dp" />


        <EditText
            android:id="@+id/etNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/gilroy_regular"
            android:hint="New Password"
            android:textSize="14sp"
            android:textColor="@color/black"

            android:inputType="textPassword"
            android:paddingVertical="@dimen/_15sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableEnd="@drawable/ic_hide_eye"
            android:singleLine="true"
            android:textColorHint="@color/black"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            tools:layout_editor_absoluteX="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llError"
            android:layout_marginHorizontal="10dp"
            tools:layout_editor_absoluteX="10dp"
            app:layout_constraintTop_toBottomOf="@id/etNewPass">


            <TextView
                android:id="@+id/tvNewPassError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_regular"
                android:includeFontPadding="false"
                android:text="@string/empty_error"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:visibility="gone"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/etComPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/gilroy_regular"
            android:hint="Confirm Password"
            android:textSize="14sp"
            android:textColor="@color/black"

            android:inputType="textPassword"
            android:paddingVertical="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableEnd="@drawable/ic_hide_eye"
            android:singleLine="true"
            android:textColorHint="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/llError"
            tools:layout_editor_absoluteX="0dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llComError"
            android:layout_marginHorizontal="10dp"
            tools:layout_editor_absoluteX="10dp"
            app:layout_constraintTop_toBottomOf="@id/etComPass">


            <TextView
                android:id="@+id/tvComPassError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_regular"
                android:includeFontPadding="false"
                android:text="@string/empty_error"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:visibility="gone"
                />

        </LinearLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/lbRest"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:cardBackgroundColor="@color/primaryColor"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_20sdp"

            app:layout_constraintTop_toBottomOf="@+id/etComPass"

            app:cardCornerRadius="@dimen/_5sdp"
            app:strokeWidth="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="@android:color/white"
                    android:padding="10dp"
                    android:visibility="gone"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Reset Password"
                    android:id="@+id/tvOtpVerification"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>