<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/_25sdp"
        >





    <!-- Personal Details Dot -->
    <View
        android:id="@+id/step1_dot"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:background="@drawable/dot_background_orange"/>

    <!-- Line between dots -->
    <View
        android:id="@+id/step1_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@drawable/line_background_gray"/>

    <!-- Contact Details Dot -->
    <View
        android:id="@+id/step2_dot"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:background="@drawable/dot_background_gray"/>

    <!-- Line between dots -->
    <View
        android:id="@+id/step2_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@drawable/line_background_gray"/>

    <!-- OTP Verification Dot -->
    <View
        android:id="@+id/step3_dot"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:background="@drawable/dot_background_gray"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        >





        <!-- Personal Details Dot -->
        <TextView
            android:id="@+id/tvPersonalDetails"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Personal Details"
            android:gravity="center"
            android:textSize="14sp"
            android:fontFamily="@font/gilroy_semibold"
            android:lines="2"
android:maxLines="2"

            />



        <TextView
            android:id="@+id/tvContactDetails"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Contact Details"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="14sp"
            android:fontFamily="@font/gilroy_semibold"
            android:lines="2"
            android:maxLines="2"

            />
        <TextView
            android:id="@+id/tvOtpVerification"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="OTP\nVerification"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textSize="14sp"
            android:fontFamily="@font/gilroy_semibold"
            android:lines="2"
            android:maxLines="2"

            />




         </RelativeLayout>



</LinearLayout>
