<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main_package.ui.fragment.BharatSatFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/gilroy_semibold"
            android:text="@string/bharat_sat"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/gilroy_semibold"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="@string/introducing_bharat_sat_unlocking_potential_through_education"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/gilroy_regular"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="@string/welcome_to_bharat_sat_a_flagship_initiative_of_the_learn_and_achieve_edutech_project_aimed_at_transforming_the_educational_landscape_of_india_bharat_sat_is_an_all_india_level_examination_specially_designed_for_students_from_5th_to_10th_grade_this_initiative_stands_out_for_its_unique_approach_combining_competition_and_diagnostic_evaluation_to_empower_students_on_their_educational_journey"
            android:textSize="14sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@color/lightBg"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_checked_arrow" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:maxWidth="300dp"
                    android:ellipsize="end"
                    android:scrollHorizontally="false"
                    android:text="@string/skill_enhancement_participating_in_bharat_sat_encourages_students_to_develop_a_broad_spectrum_of_skills_from_problem_solving_to_time_management_fostering_their_holistic_growth"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_checked_arrow" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:maxWidth="300dp"
                    android:ellipsize="end"
                    android:scrollHorizontally="false"
                    android:text="@string/healthy_competition_healthy_competition_is_the_cornerstone_of_personal_development_bharat_sat_instills_a_sense_of_competitiveness_in_students_motivating_them_to_strive_for_excellence"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_checked_arrow" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/scholarships_with_monthly_scholarships_awarded_to_the_top_performers_at_various_levels_bharat_sat_eases_the_financial_burden_on_families_making_quality_education_more_accessible"
                    android:maxWidth="300dp"
                    android:ellipsize="end"
                    android:scrollHorizontally="false"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_checked_arrow" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:maxWidth="300dp"
                    android:ellipsize="end"
                    android:scrollHorizontally="false"
                    android:text="@string/identify_potential_bharat_sat_s_diagnostic_aspect_helps_students_and_educators_identify_their_strengths_and_weaknesses_enabling_them_to_tailor_their_educational_paths_for_optimal_growth"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_checked_arrow" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:maxWidth="300dp"
                    android:ellipsize="end"
                    android:scrollHorizontally="false"
                    android:text="@string/national_recognition_achieving_success_in_bharat_sat_is_a_badge_of_honor_signifying_excellence_at_a_national_level_which_can_open_doors_to_a_world_of_opportunities"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exam_fee"
            android:textSize="14sp"
            android:fontFamily="@font/gilroy_semibold"
            android:includeFontPadding="false"
            android:layout_gravity="center"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            app:strokeColor="@color/primaryColor"
            app:strokeWidth="1dp"
            app:cardCornerRadius="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/primaryColor"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/exam_fees"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/gilroy_medium"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="16dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryColor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/primaryColor"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/gilroy_medium"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="16dp"
                        android:text="@string/standard_5"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/_650"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/gilroy_medium"
                        android:textColor="@color/blue"
                        android:textSize="15sp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryColor"/>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/primaryColor"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/gilroy_medium"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="16dp"
                        android:text="Standard 6"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="₹ 650"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/gilroy_medium"
                        android:textColor="@color/blue"
                        android:textSize="15sp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryColor"/>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/primaryColor"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/gilroy_medium"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="16dp"
                        android:text="@string/standard_7"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/_850"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/gilroy_medium"
                        android:textColor="@color/blue"
                        android:textSize="15sp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryColor"/>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/primaryColor"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/gilroy_medium"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="16dp"
                        android:text="Standard 8"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="₹ 850"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/gilroy_medium"
                        android:textColor="@color/blue"
                        android:textSize="15sp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryColor"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/primaryColor"
                        android:gravity="center"

                        android:includeFontPadding="false"
                        android:fontFamily="@font/gilroy_medium"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="16dp"
                        android:text="Standard 9"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="₹ 950"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/gilroy_medium"
                        android:textColor="@color/blue"
                        android:textSize="15sp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryColor"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/primaryColor"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/gilroy_medium"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="16dp"
                        android:text="@string/standard_10"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="₹ 950"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/gilroy_medium"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_5sdp"
            app:strokeWidth="0dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="@dimen/_15sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bhart_sat_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:padding="@dimen/_15sdp"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/join_us_in_this_remarkable_journey_of_knowledge_competition_and_self_improvement_with_bharat_sat_together_we_are_shaping_a_brighter_future_for_india_s_young_minds_discover_your_potential_compete_and_succeed_with_bharat_sat"
                    />


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>