<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    tools:context=".main_package.ui.fragment.QuestionComparisonFragment">



    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/subjectContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tvExamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bharat SAT Exam"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/gilroy_bold"
            android:textSize="@dimen/_15ssp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">


            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/gilroy_semibold"
                android:text="time" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvSumit"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                app:cardBackgroundColor="@color/green"
                app:cardCornerRadius="@dimen/_7sdp"
                app:strokeWidth="0dp">

                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@android:color/white"
                    android:visibility="gone" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gilroy_semibold"
                    android:includeFontPadding="false"
                    android:text="Submit Test"
                    android:id="@+id/tvSumit"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@color/popupViewBg" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAllQue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="All Questions"
                android:textColor="@color/blue"
                android:textStyle="italic" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAllQue">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvQuestionComparison"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        tools:itemCount="1"

                        tools:listitem="@layout/item_question" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/popupViewBg" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvPrevious"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:gravity="end"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_7sdp"
                            app:strokeColor="@color/primaryColor"
                            app:strokeWidth="1.dp">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/gilroy_semibold"
                                android:includeFontPadding="false"

                                android:paddingHorizontal="@dimen/_19sdp"
                                android:paddingVertical="@dimen/_10sdp"
                                android:text="Previous"
                                android:textColor="@color/primaryColor"
                                android:textSize="16sp" />
                        </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:gravity="end"
                            app:cardBackgroundColor="@color/primaryColor"
                            app:cardCornerRadius="@dimen/_7sdp"
                            app:strokeWidth="0dp">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/gilroy_semibold"
                                android:includeFontPadding="false"

                                android:paddingHorizontal="@dimen/_30sdp"
                                android:paddingVertical="@dimen/_10sdp"
                                android:text="Next"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </com.google.android.material.card.MaterialCardView>


                    </RelativeLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">


                <LinearLayout
                    android:id="@+id/llOpenDrawer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_drawerlayout_arrow"
                    android:gravity="center"

                    android:paddingHorizontal="5dp"
                    android:paddingVertical="@dimen/_10sdp">


                    <ImageView
                        android:id="@+id/ivArrowQue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_que"

                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llDrawer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_drawerlayout"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvQuestionGrid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:listitem="@layout/item_question_status" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center_vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            app:cardBackgroundColor="@color/answered"
                            app:strokeWidth="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/gilroy_regular"
                            android:text="Answered" />


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            app:cardBackgroundColor="@color/not_ans"
                            app:strokeWidth="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/gilroy_regular"
                            android:text="Not Answered" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/_10sdp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            app:cardBackgroundColor="@color/not_viewedque"
                            app:strokeWidth="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/gilroy_regular"
                            android:text="Not Viewed" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/noInternetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Internet Connection !"
        android:textSize="18sp"
        android:fontFamily="@font/gilroy_bold"
        android:layout_centerInParent="true"
        android:textColor="@color/primaryColor"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center"/>
</RelativeLayout>
