<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main_package.ui.fragment.BlogsFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:padding="@dimen/_10sdp"
        android:layout_height="match_parent">



        <LinearLayout
            android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/gilroy_semibold"
            android:text="Blogs"
            android:textColor="@color/blue"
            android:textSize="20sp" />



        <LinearLayout
            android:id="@+id/llSelectBlogType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_5sdp"
            android:weightSum="1">


            <TextView
                android:id="@+id/tvBlogType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="All Blogs"
                android:textSize="16sp"
                android:textColor="@color/primaryColor"
                android:layout_gravity="center_vertical"
                android:includeFontPadding="false"
                android:layout_weight="0.8"
                android:fontFamily="@font/gilroy_semibold"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="end"
                android:layout_weight="0.2">

                <ImageView
                    android:id="@+id/tvArrowForward"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_down_blue_arrow"
                    app:tint="@color/primaryColor" />
            </LinearLayout>




        </LinearLayout>
        <View
            android:id="@+id/viewCategory"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primaryColor"
            />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvBlog"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/paginationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Previous Button -->
            <TextView
                android:id="@+id/btnPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prev"
                android:textColor="@color/desable"
                android:textSize="16sp"
                android:padding="10dp"
                android:fontFamily="@font/gilroy_medium"
                android:clickable="true"
                android:focusable="true"/>


            <!-- Dynamic Page Numbers -->
            <LinearLayout
                android:id="@+id/pageContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"/>

            <!-- Next Button -->
            <TextView
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="10dp"
                android:fontFamily="@font/gilroy_medium"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/noInternetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Internet Connection !"
        android:textSize="18sp"
        android:fontFamily="@font/gilroy_bold"
        android:layout_centerInParent="true"
        android:textColor="@color/primaryColor"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center"/>

</RelativeLayout>

