<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_10sdp">


    <LinearLayout
        android:id="@+id/llCartContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_10sdp"
        android:visibility="visible">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_semibold"
                    android:maxLines="1"
                    android:text="Cart"
                    android:textColor="@color/black"
                    android:textSize="22sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="2"

                    tools:listitem="@layout/item_cart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/gilroy_semibold"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="Referral Code"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/etReferral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Enter referral code"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:padding="@dimen/_9sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:id="@+id/tvRefferralEror"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_regular"
                        android:text="@string/empty_error"
                        android:textColor="@color/red"
                        android:textSize="10sp"
                        android:visibility="gone" />

                </LinearLayout>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvApply"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/primaryColor"
                    app:cardCornerRadius="5dp"
                    app:strokeWidth="0dp">

                    <ProgressBar
                        android:id="@+id/referralloading"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:indeterminateTint="@android:color/white"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvApply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gilroy_semibold"
                        android:includeFontPadding="false"
                        android:text="Apply"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="visible" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/gilroy_bold"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="Summary"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/lightBg"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:strokeWidth="0dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F5F5"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <!-- Subtotal -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/gilroy_medium"
                                android:includeFontPadding="false"
                                android:text="Subtotal:"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvSubtotal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/gilroy_medium"
                                android:gravity="end"
                                android:includeFontPadding="false"
                                android:text="₹ 1599"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- Discount -->
                        <LinearLayout
                            android:id="@+id/llDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/gilroy_medium"
                                android:includeFontPadding="false"
                                android:text="Discount:"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvDiscount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/gilroy_medium"
                                android:gravity="end"
                                android:includeFontPadding="false"
                                android:text="- ₹ 240"
                                android:textColor="@color/red"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- Divider -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="12dp"
                            android:background="#DDDDDD" />

                        <!-- Total Amount -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/gilroy_semibold"
                                android:includeFontPadding="false"
                                android:text="Total Amount:"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvTotal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="₹ 1346"
                                android:textColor="#304FFE"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Button -->
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/lbProceed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            app:cardBackgroundColor="@color/primaryColor"
                            app:cardCornerRadius="@dimen/_5sdp"

                            app:strokeWidth="0dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/gilroy_semibold"
                                android:includeFontPadding="false"
                                android:padding="12dp"
                                android:text="Proceed To Checkout"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="16sp"

                                />

                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEmptyCartLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_10sdp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_semibold"
            android:maxLines="1"
            android:text="Cart"
            android:textColor="@color/black"
            android:textSize="22sp" />


        <ImageView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_50sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/empty_cart" />

        <TextView
            android:id="@+id/tvCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/gilroy_semibold"
            android:maxLines="1"
            android:text="No Records Found"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvGotoPackages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            app:cardBackgroundColor="@color/primaryColor"
            app:cardCornerRadius="5dp"
            app:strokeWidth="0dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:fontFamily="@font/gilroy_semibold"
                android:includeFontPadding="false"
                android:padding="@dimen/_10sdp"
                android:text="Go to packages"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>
