<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_16sdp"

    tools:context=".main_package.ui.fragment.BharatSatExamTicketFragment">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:cardBackgroundColor="#FBF3E8"
        app:cardCornerRadius="@dimen/_20sdp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/bharat_sat_ticket_head" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="end"
                    android:includeFontPadding="false"
                    android:text="Name :"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="1.2"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="Udit fddff"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_18sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_40sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_regular"
                    android:gravity="end"
                    android:includeFontPadding="false"
                    android:text="Class"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:fontFamily="@font/gilroy_bold"
                    android:includeFontPadding="false"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:id="@+id/tvClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="end"
                    android:includeFontPadding="false"
                    android:text="12th"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:background="#CCCCCC" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_regular"
                    android:gravity="end"
                    android:includeFontPadding="false"
                    android:text="Medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:fontFamily="@font/gilroy_bold"
                    android:includeFontPadding="false"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:id="@+id/tvMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="end"
                    android:includeFontPadding="false"
                    android:text="English"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_40sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_regular"
                    android:gravity="end"
                    android:includeFontPadding="false"
                    android:text="E-Hall Ticket No."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:fontFamily="@font/gilroy_bold"
                    android:includeFontPadding="false"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:id="@+id/tvHallTicketNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="end"
                    android:includeFontPadding="false"
                    android:text="ABC1234R"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_40sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_regular"
                    android:gravity="end"
                    android:includeFontPadding="false"
                    android:text="Exam Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:fontFamily="@font/gilroy_bold"
                    android:includeFontPadding="false"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="Mon, 23 Dec 2024"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_40sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_regular"
                    android:gravity="end"
                    android:includeFontPadding="false"
                    android:text="Exam Time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:fontFamily="@font/gilroy_bold"
                    android:includeFontPadding="false"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="2.00pm - 5.00pm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
            >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:src="@drawable/active_exam_activetab" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/gilroy_bold"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text="Activate your Bharat SAT exam"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_bold"

                    android:text="Guidelines for Exam Day"
                    android:textColor="@color/primaryColor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryColor"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#061524"
                android:gravity="center"
                android:layout_marginTop="@dimen/_14sdp"
               >


                <!-- Logo -->
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_45sdp"
                  android:layout_marginVertical="@dimen/_18sdp"
                    android:contentDescription="Logo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/learn_and_achieve_logo" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_medium"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:includeFontPadding="false"
        android:text="Time Left For Exam"
        android:layout_marginTop="@dimen/_15sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvTimerDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/gilroy_bold"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/_14ssp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:cardBackgroundColor="@color/dark_blue"
                    app:cardCornerRadius="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    app:strokeWidth="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:layout_gravity="center"
                        android:text="Days"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvTimerHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/gilroy_bold"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/_14ssp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:cardBackgroundColor="@color/dark_blue"
                    app:cardCornerRadius="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    app:strokeWidth="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:layout_gravity="center"
                        android:text="Hrs"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvTimerMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/gilroy_bold"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/_14ssp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:cardBackgroundColor="@color/dark_blue"
                    app:cardCornerRadius="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    app:strokeWidth="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:layout_gravity="center"
                        android:text="Min"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvTimerSec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/gilroy_bold"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/_14ssp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:cardBackgroundColor="@color/dark_blue"
                    app:cardCornerRadius="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    app:strokeWidth="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:layout_gravity="center"
                        android:text="Sec"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>



</LinearLayout>