<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.c#EFF5FFom/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_13sdp"
    android:background="@color/mock_test_card_bg"
    android:orientation="vertical"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mock_test_card_bg"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mock_test_card_bg"
            android:orientation="vertical"

            android:padding="@dimen/_10sdp"
            android:paddingVertical="@dimen/_20sdp">


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_semibold"
                android:includeFontPadding="false"
                android:paddingVertical="@dimen/_3sdp"
                android:text="Bharat SAT Exam  3 Mock Test"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="#D7E6FF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center_vertical"
                android:background="@color/mock_test_card_bg"
                android:paddingVertical="@dimen/_3sdp">



                <View

                    android:id="@+id/circularView"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_gray_mock_test"/>


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:includeFontPadding="false"
                    android:text="Subjects:"
                    android:textColor="@color/grey"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/subjects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/gilroy_medium"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="English, Hindi, History and 3 more fdfdkfd md,.dfmd cfdkfsdfdfdfdfdfdfdfdfd"
                    android:textColor="@color/charcoalGray"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                >
                <View

                    android:id="@+id/circularView2"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_gray_mock_test"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:includeFontPadding="false"
                    android:text="Total Questions:"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/total_questions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/gilroy_medium"
                    android:includeFontPadding="false"
                    android:maxLines="1"

                    android:text="English, Hindi, History and 3 more fdfdkfd md,.dfmd cfdkfsdfdfdfdfdfdfdfdfd"
                    android:textColor="@color/charcoalGray"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                >
                <View
                    android:id="@+id/circularView3"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_gray_mock_test"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:includeFontPadding="false"
                    android:text="Time:"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/gilroy_medium"
                    android:includeFontPadding="false"
                    android:maxLines="1"

                    android:text="45 mins"
                    android:textColor="@color/charcoalGray"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <View
                    android:id="@+id/circularView4"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_gray_mock_test"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:includeFontPadding="false"
                    android:text="No of Attempts:"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/no_of_attempts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/gilroy_medium"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="3"

                    android:textColor="@color/charcoalGray"
                    android:textSize="14sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#D7E6FF"

                android:layout_marginTop="@dimen/_7sdp"
                android:paddingVertical="@dimen/_3sdp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:paddingVertical="@dimen/_3sdp"
                android:text="Note:"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_semibold"
                android:text="Students will have access within 30 days of registration."
                android:textSize="14sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="2"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_5sdp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvViewResults"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"

                android:layout_weight="1"
                app:cardBackgroundColor="@color/mock_test_card_bg"
                app:cardCornerRadius="@dimen/_5sdp"
                app:strokeColor="@color/primaryColor"
                app:strokeWidth="1.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gilroy_semibold"
                    android:includeFontPadding="false"
                    android:paddingVertical="@dimen/_7sdp"
                    android:text="View results"

                    android:textColor="@color/primaryColor"
                    android:textSize="16sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/unlock_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/primaryColor"
                app:cardCornerRadius="@dimen/_5sdp"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gilroy_semibold"
                    android:includeFontPadding="false"
                    android:paddingVertical="@dimen/_7sdp"
                    android:text="Start Test"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
