<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvQuestionNumber"
    android:layout_width="@dimen/_28sdp"
    android:layout_height="@dimen/_28sdp"
    android:layout_margin="@dimen/_2sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="@drawable/bg_not_answered"
    android:gravity="center"
    android:maxLines="1"
    android:text="53"
    android:textColor="@color/white"
    android:textSize="14sp"
    android:textStyle="bold" />
